<RCC>
    <qresource prefix="/">
        <file>textures/skybox_posx.png</file>
        <file>textures/skybox_negx.png</file>
        <file>textures/skybox_posy.png</file>
        <file>textures/skybox_negy.png</file>
        <file>textures/skybox_posz.png</file>
        <file>textures/skybox_negz.png</file>
        <file>BackgroundMusic/BackgroundMusic.mp3</file>
        <file>BackgroundMusic/star_click.wav</file>
        <file>images/login_background.jpg</file>
        <file>images/astronav_icon.png</file>
        <file>images/astronav_icon.ico</file>
        <file>images/register_background.jpg</file>
        <file>SpaceKnappar/DeleteUser(Consept2).png</file>
        <file>SpaceKnappar/Favo(NotPressed).png</file>
        <file>SpaceKnappar/Favo(Pressed).png</file>
        <file>SpaceKnappar/HelpMenu(NotPressed).png</file>
        <file>SpaceKnappar/HelpMenu(Pressed).png</file>
        <file>SpaceKnappar/MakeFavo(NotPressed).png</file>
        <file>SpaceKnappar/MakeFavo(Pressed).png</file>
        <file>SpaceKnappar/UserMenu(NotPressed).png</file>
        <file>SpaceKnappar/UserMenu(Pressed).png</file>
        <file>SpaceKnappar/ChangePassword(NotPressed).png</file>
        <file>SpaceKnappar/ChangePassword(Pressed).png</file>
        <file>SpaceKnappar/DeleteUser(Pressed).png</file>
        <file>SpaceKnappar/DeleteUser(NotPressed).png</file>
        <file>SpaceKnappar/Sun(NotPressed).png</file>
        <file>SpaceKnappar/Quit(NotPressed).png</file>
        <file>SpaceKnappar/Quit(Pressed).png</file>
        <file>SpaceKnappar/BackToLogin(NotPressed).png</file>
        <file>SpaceKnappar/BackToLogin(Pressed).png</file>
        <file>SpaceKnappar/Sun(Pressed).png</file>
        <file>SpaceKnappar/MakeFavo(Hover).png</file>
        <file>SpaceKnappar/SearchMenu(Pressed).png</file>
        <file>SpaceKnappar/SearchMenu(NotPressed).png</file>
        <file>SpaceKnappar/DeleteUser(MidPress).png</file>
        <file>SpaceKnappar/UserMenu(MidPress).png</file>
        <file>SpaceKnappar/Favo(MidPress).png</file>
        <file>SpaceKnappar/ChangePassword(MidPress).png</file>
        <file>SpaceKnappar/HelpMenu(MidPress).png</file>
        <file>SpaceKnappar/SearchMenu(MidPress).png</file>
        <file>SpaceKnappar/MakeFavo(MidPressRemove).png</file>
        <file>SpaceKnappar/MakeFavo(MidPressAdd).png</file>
        <file>SpaceKnappar/SearchButton(NotPressed).png</file>
        <file>SpaceKnappar/EditButton(Pressed).png</file>
        <file>SpaceKnappar/EditButton(NotPressed).png</file>
        <file>glow/starLight.png</file>
        <file>glow/starLight2.png</file>
        <file>Help_knappar/Dubbel.png</file>
        <file>Help_knappar/Enkel.png</file>
        <file>Help_knappar/Hover.png</file>
        <file>Help_knappar/kamera_move.png</file>
        <file>Help_knappar/Keybinds.png</file>
    </qresource>
</RCC>
